{
    "name": "philipnjuguna/advanta",
    "description": "Advanta sms sdk for laravel",
    "type": "library",
    "require": {
        "guzzlehttp/guzzle": "^7.2",
        "nesbot/carbon": "^2.43"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5"
    },
    "autoload": {
        "psr-4": {
            "PhilipNjuguna\\Advanta\\": "src/"
        }
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Philip Njuguna",
            "email": "philkiangai@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "extra": {
        "laravel": {
            "providers": [
                "PhilipNjuguna\\Advanta\\AdvantaServiceProvider"
            ],
            "aliases": {
                "Advanta": "PhilipNjuguna\\advanta\\AdvantaFacade"
            }
        }
    }
}
